Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\WINDOWS\system32\CRAXDRT.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=main_form.frm
Form=UserPass.frm
Form=dbuser_frm.frm
Module=setdbtravel; setdbtravel.bas
Module=hak_akses; hak_akses.bas
Module=Auto_Number; umum.bas
Form=Gantipass_frm.frm
Form=stoktiket_frm.frm
Form=dbtiket_frm.frm
Form=CetakLg_frm.frm
Module=under_construction; under_construction.bas
Form=client_frm.frm
Form=dbpartner_frm.frm
Form=lapjualNT_frm.frm
Form=WaynhSplash.frm
Form=PrintLG_frm.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=PrintInv2_frm.frm
Form=PrintInv_frm.frm
Form=InvNt_frm.frm
Module=modAPI; modAPI.bas
Form=Lapjual2_frm.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=byr_frm.frm
Form=CariByr_frm.frm
Form=CetakArAp_frm.frm
Form=CetakByr_frm.frm
Form=REmain_frm.frm
Form=Remainder_frm.frm
Form=CtkUlang_frm.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=hapusdata_frm.frm
Form=InvLG_frm.frm
Form=Hotel_frm.frm
Form=VHotel_frm.frm
IconForm="main_form"
Startup="UserPass"
HelpFile=""
Title="TravelProject"
ExeName32="Travel System ver 1.exe"
Command32=""
Name="TravelProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WaynhSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
