main_form = 52, 52, 861, 534, Z, 26, 26, 913, 468, C
UserPass = 52, 52, 1016, 417, C, 208, 208, 1095, 650, C
dbuser_frm = 0, 0, 0, 0, C, 52, 52, 939, 494, C
setdbtravel = 0, 0, 0, 0, C
hak_akses = 0, 0, 0, 0, C
Auto_Number = 0, 0, 0, 0, C
Gantipass_frm = 0, 0, 0, 0, C, 78, 78, 965, 520, C
stoktiket_frm = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
dbtiket_frm = 0, 0, 0, 0, C, 26, 26, 913, 468, C
CetakLg_frm = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
under_construction = 0, 0, 0, 0, C
client_frm = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
dbpartner_frm = 0, 0, 0, 0, C, 0, 0, 887, 442, C
lapjualNT_frm = 0, 0, 0, 0, C, 0, 0, 887, 442, C
WaynhSoft_frm = 0, 0, 0, 0, C, 26, 26, 913, 468, C
PrintLG_frm = 0, 0, 0, 0, C, 104, 104, 991, 546, C
PrintInv2_frm = 0, 0, 0, 0, C, 78, 78, 965, 520, C
PrintInv_frm = 0, 0, 0, 0, C, 52, 52, 939, 494, C
InvNt_frm = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
modAPI = 0, 0, 0, 0, C
Lapjual2_frm = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
byr_frm = 0, 0, 0, 0, C, 26, 26, 897, 452, C
CariByr_frm = 0, 0, 0, 0, C, 78, 78, 965, 520, C
CetakArAp_frm = 0, 0, 0, 0, C, 104, 104, 991, 546, C
CetakByr_frm = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
REmain_frm = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
Remainder_frm = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
CtkUlang_frm = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
hapusdata_frm = 0, 0, 0, 0, C, 104, 104, 991, 546, C
InvLG_frm = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
Hotel_frm = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
VHotel_frm = 0, 0, 0, 0, C, 0, 0, 887, 442, C
